# Maktab87

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw_10_q_4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/azmoon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/login/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/photogallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/quizgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktab87programs/hw_15_3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktab87programs/koinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktab87programs/taskmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/azmoon1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/azmoonqueez/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/homework15/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/hw_11_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/hw_11_3_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/hw_11_3_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/hw_12_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/hw_13_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/hw_15_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maktbesharif/maktab_1402_11_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Calculate.kt  History.kt  MainActivity.kt
app/src/main/java/com/example/hw_10_q_4/: IObservable.kt  IObserver.kt  MainActivity.kt  Observable.kt  Observer.kt
app/src/main/java/com/example/tictactoe/: CoinStatus.kt  DefinePlayer.kt  MainActivity.kt  Players.kt  SecondActivity.kt
app/src/main/java/com/hfad/azmoon/: NetworkParams.kt
app/src/main/java/com/hfad/login/: MainActivity.kt  SignUp.kt
app/src/main/java/com/hfad/photogallery/: FlickerPhotoAdapter.kt  FlickrApiClient.kt  FlickrApiService.kt  FlickrViewModel.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/com/hfad/quizgame/: Answer.kt  Cheat.kt  MainActivity.kt  Questions.kt
app/src/main/java/com/hfad/taskmanagerwithroom/: SignUpFragment.kt
app/src/main/java/com/maktab87programs/koinapp/: A.kt  B.kt  HiltApplication.kt  MainActivity.kt  ModuleTest.kt
app/src/main/java/com/maktab87programs/taskmanager/: CreateTaskDialog.kt  DoingFragment.kt  DoneFragment.kt  EditTaskDialog.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  OnItemClickListener.kt  SignupFragment.kt  State.kt  Task.kt  TaskAdapter.kt  TaskManagerActivity.kt  TaskManagerViewModel.kt  TaskRepository.kt  TaskViewModel.kt  TodoFragment.kt  User.kt  ViewPagerAdapter.kt  WelcomeFragment.kt
app/src/main/java/com/maktbesharif/azmoon1/: MainActivity.kt
app/src/main/java/com/maktbesharif/azmoonqueez/: LoginSignupActivity.kt  TaskManagementActivity.kt  WelcomeFragment.kt
app/src/main/java/com/maktbesharif/homework15/: DoingFragment.kt  DoneFragment.kt  MainActivity.kt  MainFragment.kt  TodoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/maktbesharif/hw_11_2/: MainActivity.kt
app/src/main/java/com/maktbesharif/hw_11_3_1/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/maktbesharif/hw_11_3_2/: InfoFragment.kt  InfoViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/maktbesharif/hw_12_1/: Adaptor.kt  ComingSoonAdaptor.kt  ComingSoonFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  Movies.kt  MoviesViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisteredInformationFragment.kt  UserDataFragment.kt
app/src/main/java/com/maktbesharif/hw_13_1/: Adaptor.kt  ColoringFragment.kt  ColoringViewModel.kt  ColorsList.kt  MainActivity.kt
app/src/main/java/com/maktbesharif/hw_15_1/: State.kt  Task.kt  ViewPagerAdapter.kt
app/src/main/java/com/maktbesharif/maktab_1402_11_1/: BaseApplication.kt  FlickerFragment.kt  MainActivity.kt  MainFragment.kt  Photo.kt  PhotoService.kt  Photos.kt  PhotosX.kt  RetrofitClass.kt  WeatherRepository.kt  (+2 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  hide_info.xml  ic_humidity.xml  ic_pressure.xml  ic_rain.xml  ic_wind.xml  register.xml  share_icon.xml  show_info.xml  text_view.xml
app/src/main/res/drawable-v24/: shape1.xml  text_view.xml  undraw_access_account_re_8spm_1.xml  undraw_emails_re_cqen_1.xml
app/src/main/res/layout/: activity_answer.xml  activity_cheat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_task_management.xml  activity_task_manager.xml  activity_view_task.xml  custom_dialog_layout.xml  custom_toolbar.xml  edit_dialog_layout.xml  fragment_coloring.xml  fragment_coming_soon.xml  fragment_create_task.xml  fragment_doing.xml  fragment_done.xml  fragment_favorite_movie.xml  fragment_four_photo.xml  fragment_fovorite.xml  fragment_home.xml  fragment_image_list.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_movie.xml  fragment_photo.xml  fragment_profile.xml  fragment_register.xml  fragment_register_task.xml  fragment_registered_information.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_to_do.xml  fragment_todo.xml  fragment_twenty_images.xml  fragment_user_data.xml  fragment_welcome.xml  image_item.xml  item.xml  (+4 more)
app/src/main/res/layout-land/: activity_cheat.xml  activity_main.xml  layout_activity_second.xml
app/src/main/res/menu/: bot_menu.xml  bottom_nav_menu.xml  menu_toolbar.xml  netflix_bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation_graph.xml  my_nav.xml  mynav.xml  nav_graph.xml  netflix_nav_graph.xml  task_nav.xml  task_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
