<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todoFragment2"
        android:title="ToDo" />
    <item
        android:id="@+id/doingFragment2"
        android:title="Doing" />
    <item
        android:id="@+id/doneFragment2"
        android:title="Done" />
</menu>