<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/netfkix_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.maktbesharif.hw_12_1.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.maktbesharif.hw_12_1.FavoriteFragment"
        android:label="fragment_fovorite"
        tools:layout="@layout/fragment_fovorite" />
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.maktbesharif.hw_12_1.ComingSoonFragment"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maktbesharif.hw_12_1.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>