<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.maktbesharif.azmoonqueez.signup.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#708d81"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="ثبت نام"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userNameSignup"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_view"
            android:gravity="center_vertical"
            android:hint="نام کاربری"
            android:paddingStart="20dp"
            android:paddingEnd="20sp"
            android:text="@={viewModel.username}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_view"
            android:gravity="center_vertical"
            android:hint="ایمیل"
            android:text="@={viewModel.email}"
            android:paddingStart="20dp"
            android:paddingEnd="20sp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/passwordSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordSignup"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_view"
            android:gravity="center_vertical"
            android:hint="رمز عبور"
            android:paddingStart="20dp"
            android:paddingEnd="20sp"
            android:text="@={viewModel.password}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/retypedPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/retypedPassword"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text_view"
            android:gravity="center_vertical"
            android:hint="تکرار رمز عبور"
            android:text="@={viewModel.retypedPassword}"
            android:paddingStart="20dp"
            android:paddingEnd="20sp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/signUp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Button
            android:id="@+id/signUp2"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#4870FF"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <!--<EditText
            android:id="@+id/userNameSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Username"
            android:text="@{viewModel.username.toString()}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#ddd5d0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passwordSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Password"
            android:text="@{viewModel.password.toString()}"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:textColorHint="#ddd5d0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameSignup" />

        <Button
            android:id="@+id/signUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#1f7a8c"
            android:text="SignUp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>